# StreamSystem

./: README.md  pom.xml
src/main/avro/difference/: oneRound.avsc  singleStationLine.avsc
src/main/avro/other/: other.avsc
src/main/java/ntsc/cas/cn/avro/difference/oneRound/: Child.java  Duration.java  FrameStatus.java  OneRound.java  SingleStation.java  Status.java
src/main/java/ntsc/cas/cn/avro/difference/singleStationLine/: SingleStationLine.java
src/main/java/ntsc/cas/cn/avro/other/other/: User.java
src/main/java/ntsc/cas/cn/pipelines/: DataType.java
src/main/java/ntsc/cas/cn/pipelines/forwarder/: Forwarder.java  ForwarderFactory.java
src/main/java/ntsc/cas/cn/pipelines/forwarder/difference/: DifferenceForwarder.java
src/main/java/ntsc/cas/cn/pipelines/forwarder/other/: OtherForwarder.java
src/main/java/ntsc/cas/cn/pipelines/operator/binaryConverter/: BinaryConverter.java  BinaryConverterFactory.java  CRC24.java  Time.java  Util.java
src/main/java/ntsc/cas/cn/pipelines/operator/binaryConverter/group/: Decorator.java  GroupBinaryConverter.java  GroupBinaryConverterFactory.java
src/main/java/ntsc/cas/cn/pipelines/operator/binaryConverter/group/difference/: GroupDifferenceConverter.java
src/main/java/ntsc/cas/cn/pipelines/operator/binaryConverter/group/other/: GroupOtherConverter.java
src/main/java/ntsc/cas/cn/pipelines/operator/binaryConverter/product/: CRC24.java  Decorator.java  Time.java  Util.java
src/main/java/ntsc/cas/cn/pipelines/operator/binaryConverter/product/difference/: Constant.java  DifferenceBinaryConverter.java  Entry.java  SubEntry.java
src/main/java/ntsc/cas/cn/pipelines/operator/binaryConverter/product/other/: OtherBinaryConverter.java
src/main/java/ntsc/cas/cn/pipelines/operator/binaryConverter/single/: BinaryConverter.java  BinaryConverterFactory.java  Decorator.java
src/main/java/ntsc/cas/cn/pipelines/operator/binaryConverter/single/product/difference/: Constant.java  DifferenceBinaryConverter.java  Entry.java  SubEntry.java
src/main/java/ntsc/cas/cn/pipelines/operator/binaryConverter/single/product/other/: OtherBinaryConverter.java
src/main/java/ntsc/cas/cn/pipelines/operator/influxdb/: OperatorInfluxDB.java  OperatorInfluxDBFactory.java
src/main/java/ntsc/cas/cn/pipelines/operator/influxdb/product/difference/: DifferenceOperatorInfluxDB.java
src/main/java/ntsc/cas/cn/pipelines/operator/influxdb/product/other/: OtherOperatorInfluxDB.java
src/main/java/ntsc/cas/cn/pipelines/operator/mqtt/: OperatorMQTT.java  OperatorMQTTFactory.java
src/main/java/ntsc/cas/cn/pipelines/operator/mqtt/product/difference/: DifferenceOperatorMQTT.java
src/main/java/ntsc/cas/cn/pipelines/operator/mqtt/product/other/: OtherOperatorMQTT.java
src/main/java/ntsc/cas/cn/pipelines/producer/: Producer.java  ProducerFactory.java
src/main/java/ntsc/cas/cn/pipelines/producer/product/difference/: DifferenceProducer.java
src/main/java/ntsc/cas/cn/pipelines/producer/product/other/: OtherProducer.java
src/main/java/ntsc/cas/cn/pipelines/test/: Difference.java  Other.java
src/main/java/ntsc/cas/cn/test/: Add.java  NormalConsumer.java  NormalProducer.java
src/main/resources/: forwarder_consumer.properties  forwarder_producer.properties  operator.properties
src/main/resources/deploy/: flowTopo.txt
src/main/resources/deploy/connector/: influxdb.json  influxdb.sh  mqtt.json  mqtt.sh
src/main/resources/deploy/docker/: influxdb.sh  mosquitto.conf  mqtt.sh
src/test/java/: AddTest.java  CRCTest.java  DifferenceBinaryConverterTest.java  DifferenceGroupBinaryConverterTest.java  OneRoundTest.java
