# normal consumer
# need group id
bootstrap.servers=192.168.1.108:9092
auto.offset.reset=latest
max.poll.records=1

# avro part
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
schema.registry.url=http://192.168.1.108:8081
specific.avro.reader=true