# normal stream
# need application id
bootstrap.servers=192.168.1.108:9092
auto.offset.reset=latest

# consumer tune, producer is fine
max.poll.records=1

# avro part
default.key.serde=io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde
default.value.serde=io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde
schema.registry.url=http://192.168.1.108:8081
