# normal producer
bootstrap.servers=192.168.1.108:9092
acks=all
retries=3

# avro part
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
schema.registry.url=http://192.168.1.108:8081